# AutoAvianca

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avianca/certificacion/aviancaTestProject/model/: DatosBasicos.java
src/main/java/com/avianca/certificacion/aviancaTestProject/questions/: VerificarDatosPersonales.java
src/main/java/com/avianca/certificacion/aviancaTestProject/tasks/: AbrirPagina.java  BuscarVuelo.java  SeleccionarPopUp.java  SeleccionarVueloIda.java  SeleccionarVueloRegreso.java
src/main/java/com/avianca/certificacion/aviancaTestProject/userInterface/: PaginaInicial.java  UrlPaginaInicial.java  VueloRetorno.java  VueloSalida.java
src/main/java/com/avianca/certificacion/aviancaTestProject/util/excel/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/com/avianca/certificacion/aviancaTestProject/Excel/: RunnerPersonalizado.java
src/test/java/com/avianca/certificacion/aviancaTestProject/runners/: BuscarVuelo.java
src/test/java/com/avianca/certificacion/aviancaTestProject/stepDefinitions/: BuscarVueloStepDefinition.java
src/test/resources/dataDriven/: Datos.xlsx
src/test/resources/feature/: buscar_vuelo.feature
